# SearchBar-SearchView

./: .gitignore  LICENSE  README.md  build.gradle  publish.gradle
.github/: FUNDING.yml
src/main/: AndroidManifest.xml
src/main/kotlin/com/lapism/search/internal/: SearchEditText.kt  SearchLayout.kt
src/main/kotlin/com/lapism/search/util/: SearchUtils.kt
src/main/kotlin/com/lapism/search/widget/: MaterialSearchView.kt  SearchArrowDrawable.kt  SearchBehavior.kt
src/main/res/drawable/: search_ic_outline_menu_24.xml  search_ic_outline_mic_none_24.xml  search_ic_outline_more_vert_24.xml
src/main/res/layout/: search_view.xml
src/main/res/values/: attrs.xml  dimens.xml  public.xml
